# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.
spark.eventLog.enabled             true
spark.eventLog.dir                 {{ hdfs_root }}/spark/history
spark.history.fs.logDirectory      {{ hdfs_root }}/spark/history
spark.yarn.historyServer.address   {{ groups['resourcemanager'][0] }}:18080
