# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.
spark.eventLog.enabled             true
spark.eventLog.dir                 hdfs://$NAMENODE_IP:10000/spark/history
spark.history.fs.logDirectory      hdfs://$NAMENODE_IP:10000/spark/history
spark.yarn.historyServer.address   $RESOURCEMANAGER_HOST:18080
